VITE_SUPABASE_PROJECT_ID="jfdxaofoegipppuclqit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZHhhb2ZvZWdpcHBwdWNscWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDAxMTMsImV4cCI6MjA4MDIxNjExM30.xhiS23L-XXvyK3dyhGAo8wtfoQFqGzyTijhfbzrfTdg"
VITE_SUPABASE_URL="https://jfdxaofoegipppuclqit.supabase.co"
